<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WEBASHLAR-10</Machine>
    <WindowsUser>WebAshlar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6b298ada-6b05-45d9-b7d4-a713a770a93f</PackageIdentityName>
    <IntermediateOutputPath>D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\BusIndia_Universal.WindowsPhone.exe">
      <PackagePath>BusIndia_Universal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndiaBLL\bin\Debug\BusIndiaBLL.dll">
      <PackagePath>BusIndiaBLL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\ImageTools-PCL.0.3.1\lib\PhoneCodeContractsAssemblies.dll">
      <PackagePath>PhoneCodeContractsAssemblies.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\SlideView.1.4.2\lib\wpa81\SlideView.Library.dll">
      <PackagePath>SlideView.Library.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinPhoneControls.1.0.1\lib\WinPhoneControls.Core.dll">
      <PackagePath>WinPhoneControls.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinPhoneControls.1.0.1\lib\WinPhoneControls.Input.dll">
      <PackagePath>WinPhoneControls.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinPhoneControls.1.0.1\lib\WinPhoneControls.Primitives.dll">
      <PackagePath>WinPhoneControls.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.Controls.Calendar.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Calendar.dll">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\350.GIF">
      <PackagePath>Assets\hdpi\350.GIF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\BackBimg.png">
      <PackagePath>Assets\hdpi\BackBimg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\booking_filter.png">
      <PackagePath>Assets\hdpi\booking_filter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\btn1.png">
      <PackagePath>Assets\hdpi\btn1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\btn2.png">
      <PackagePath>Assets\hdpi\btn2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\btn3.png">
      <PackagePath>Assets\hdpi\btn3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\check.png">
      <PackagePath>Assets\hdpi\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\clock1.png">
      <PackagePath>Assets\hdpi\clock1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\clock.png">
      <PackagePath>Assets\hdpi\clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\close.png">
      <PackagePath>Assets\hdpi\close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\close_white.png">
      <PackagePath>Assets\hdpi\close_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\cross.png">
      <PackagePath>Assets\hdpi\cross.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\cross_newroom.png">
      <PackagePath>Assets\hdpi\cross_newroom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\feed_back_smiley_disabled.png">
      <PackagePath>Assets\hdpi\feed_back_smiley_disabled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\feed_back_smiley_enabled.png">
      <PackagePath>Assets\hdpi\feed_back_smiley_enabled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\field_calendar.png">
      <PackagePath>Assets\hdpi\field_calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\field_drop_down.png">
      <PackagePath>Assets\hdpi\field_drop_down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\field_tick.png">
      <PackagePath>Assets\hdpi\field_tick.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\filter.png">
      <PackagePath>Assets\hdpi\filter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\financeRupee.png">
      <PackagePath>Assets\hdpi\financeRupee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\free-vector-maestro-logo_090885_Maestro_logo.png">
      <PackagePath>Assets\hdpi\free-vector-maestro-logo_090885_Maestro_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_logged_in.png">
      <PackagePath>Assets\hdpi\home_logged_in.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_menu.png">
      <PackagePath>Assets\hdpi\home_menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_navigation_bar_logo.png">
      <PackagePath>Assets\hdpi\home_navigation_bar_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_not_logged_in.png">
      <PackagePath>Assets\hdpi\home_not_logged_in.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_tab_bar_bus.png">
      <PackagePath>Assets\hdpi\home_tab_bar_bus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_tab_bar_cabs.png">
      <PackagePath>Assets\hdpi\home_tab_bar_cabs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_tab_bar_hotels.png">
      <PackagePath>Assets\hdpi\home_tab_bar_hotels.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_travel_card_bus.png">
      <PackagePath>Assets\hdpi\home_travel_card_bus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_travel_card_cabs.png">
      <PackagePath>Assets\hdpi\home_travel_card_cabs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\home_travel_card_distance.png">
      <PackagePath>Assets\hdpi\home_travel_card_distance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\Img_Close.png">
      <PackagePath>Assets\hdpi\Img_Close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\KRTC.png">
      <PackagePath>Assets\hdpi\KRTC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\line.png">
      <PackagePath>Assets\hdpi\line.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\lineB.png">
      <PackagePath>Assets\hdpi\lineB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\lines.png">
      <PackagePath>Assets\hdpi\lines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\linev.png">
      <PackagePath>Assets\hdpi\linev.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\login_back.png">
      <PackagePath>Assets\hdpi\login_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\login_close.png">
      <PackagePath>Assets\hdpi\login_close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\login_facebook.png">
      <PackagePath>Assets\hdpi\login_facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\login_google.png">
      <PackagePath>Assets\hdpi\login_google.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\login_logo.png">
      <PackagePath>Assets\hdpi\login_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\MapK.png">
      <PackagePath>Assets\hdpi\MapK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\MasterCard_Logo.svg.png">
      <PackagePath>Assets\hdpi\MasterCard_Logo.svg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_bus.png">
      <PackagePath>Assets\hdpi\menu_bus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_cabs.png">
      <PackagePath>Assets\hdpi\menu_cabs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_feed_back.png">
      <PackagePath>Assets\hdpi\menu_feed_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_hotel.png">
      <PackagePath>Assets\hdpi\menu_hotel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_logo.png">
      <PackagePath>Assets\hdpi\menu_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_my_account.png">
      <PackagePath>Assets\hdpi\menu_my_account.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_my_itineraries.png">
      <PackagePath>Assets\hdpi\menu_my_itineraries.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_my_trips.png">
      <PackagePath>Assets\hdpi\menu_my_trips.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_rate_us.png">
      <PackagePath>Assets\hdpi\menu_rate_us.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\menu_share_it.png">
      <PackagePath>Assets\hdpi\menu_share_it.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\my_account_blue_card.png">
      <PackagePath>Assets\hdpi\my_account_blue_card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\my_account_gold_card.png">
      <PackagePath>Assets\hdpi\my_account_gold_card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\my_account_silver_card.png">
      <PackagePath>Assets\hdpi\my_account_silver_card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\navigation_bar_back.png">
      <PackagePath>Assets\hdpi\navigation_bar_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\NextArrow.png">
      <PackagePath>Assets\hdpi\NextArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\offer_close.png">
      <PackagePath>Assets\hdpi\offer_close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\Return.png">
      <PackagePath>Assets\hdpi\Return.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\Round.png">
      <PackagePath>Assets\hdpi\Round.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\rupee.png">
      <PackagePath>Assets\hdpi\rupee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\search.png">
      <PackagePath>Assets\hdpi\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\SearchLocation.png">
      <PackagePath>Assets\hdpi\SearchLocation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\search_one_way_arrow.png">
      <PackagePath>Assets\hdpi\search_one_way_arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\search_recent_searches.png">
      <PackagePath>Assets\hdpi\search_recent_searches.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\search_round_trip_arrows.png">
      <PackagePath>Assets\hdpi\search_round_trip_arrows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\splash_background.png">
      <PackagePath>Assets\hdpi\splash_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\splash_india_outline.png">
      <PackagePath>Assets\hdpi\splash_india_outline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\splash_logo.png">
      <PackagePath>Assets\hdpi\splash_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\splash_services.png">
      <PackagePath>Assets\hdpi\splash_services.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\star.png">
      <PackagePath>Assets\hdpi\star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\StarRating.png">
      <PackagePath>Assets\hdpi\StarRating.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\visa.png">
      <PackagePath>Assets\hdpi\visa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\rupee.png">
      <PackagePath>Assets\Images\rupee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_booked_berth.png">
      <PackagePath>Assets\Seats\ss_booked_berth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_booked_ladies_berth.png">
      <PackagePath>Assets\Seats\ss_booked_ladies_berth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_booked_ladies_seat.png">
      <PackagePath>Assets\Seats\ss_booked_ladies_seat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_booked_seat.png">
      <PackagePath>Assets\Seats\ss_booked_seat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_empty_berth.png">
      <PackagePath>Assets\Seats\ss_empty_berth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_empty_seat.png">
      <PackagePath>Assets\Seats\ss_empty_seat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_legend.png">
      <PackagePath>Assets\Seats\ss_legend.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_selected_berth.png">
      <PackagePath>Assets\Seats\ss_selected_berth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Seats\ss_selected_seat.png">
      <PackagePath>Assets\Seats\ss_selected_seat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\SplashScreen.scale.png">
      <PackagePath>Assets\SplashScreen.scale.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\Cartest.jpg">
      <PackagePath>Assets\hdpi\Cartest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\HotelRoom_test.jpg">
      <PackagePath>Assets\hdpi\HotelRoom_test.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\Hotel_test.jpg">
      <PackagePath>Assets\hdpi\Hotel_test.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\mestro %281%29.jpg">
      <PackagePath>Assets\hdpi\mestro %281%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\splash.jpg">
      <PackagePath>Assets\hdpi\splash.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_a.jpg">
      <PackagePath>Assets\Images\Home_a.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_a_blur.jpg">
      <PackagePath>Assets\Images\Home_a_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_b.jpg">
      <PackagePath>Assets\Images\Home_b.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_b_blur.jpg">
      <PackagePath>Assets\Images\Home_b_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_c.jpg">
      <PackagePath>Assets\Images\Home_c.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_c_blur.jpg">
      <PackagePath>Assets\Images\Home_c_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_d.jpg">
      <PackagePath>Assets\Images\Home_d.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\Images\Home_d_blur.jpg">
      <PackagePath>Assets\Images\Home_d_blur.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Content\noUiSlider\jquery.nouislider.css">
      <PackagePath>Content\noUiSlider\jquery.nouislider.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Xml\commanXml.xml">
      <PackagePath>Xml\commanXml.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Xml\BusHistory.xml">
      <PackagePath>Xml\BusHistory.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Xml\XMLFile1.xml">
      <PackagePath>Xml\XMLFile1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Scripts\jquery-1.8.0.intellisense.js">
      <PackagePath>Scripts\jquery-1.8.0.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Scripts\jquery-1.8.0.js">
      <PackagePath>Scripts\jquery-1.8.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Scripts\jquery-1.8.0.min.js">
      <PackagePath>Scripts\jquery-1.8.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Scripts\jquery.nouislider.js">
      <PackagePath>Scripts\jquery.nouislider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Splash.xbf">
      <PackagePath>Splash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusBookingSummary.xbf">
      <PackagePath>Views\Bus\BusBookingSummary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusConfirmation.xbf">
      <PackagePath>Views\Bus\BusConfirmation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusDropOffPoint.xbf">
      <PackagePath>Views\Bus\BusDropOffPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusPickDropPoint.xbf">
      <PackagePath>Views\Bus\BusPickDropPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusPickUpPoint.xbf">
      <PackagePath>Views\Bus\BusPickUpPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusSearch.xbf">
      <PackagePath>Views\Bus\BusSearch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusSearchDepartureCity.xbf">
      <PackagePath>Views\Bus\BusSearchDepartureCity.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusSearchHistory.xbf">
      <PackagePath>Views\Bus\BusSearchHistory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\BusSeatSelection.xbf">
      <PackagePath>Views\Bus\BusSeatSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\Test.xbf">
      <PackagePath>Views\Bus\Test.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Cab\CabBookingSummary.xbf">
      <PackagePath>Views\Cab\CabBookingSummary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Cab\CabSearch.xbf">
      <PackagePath>Views\Cab\CabSearch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Cab\CabSearchHistory.xbf">
      <PackagePath>Views\Cab\CabSearchHistory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Cab\CabSearchResult.xbf">
      <PackagePath>Views\Cab\CabSearchResult.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Home\ErrorHandlingUserControl.xbf">
      <PackagePath>Views\Home\ErrorHandlingUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Home\FeedBack.xbf">
      <PackagePath>Views\Home\FeedBack.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Home\Home.xbf">
      <PackagePath>Views\Home\Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Hotel\HotelAvailibility.xbf">
      <PackagePath>Views\Hotel\HotelAvailibility.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Hotel\HotelBookingSummary.xbf">
      <PackagePath>Views\Hotel\HotelBookingSummary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Hotel\HotelDetails.xbf">
      <PackagePath>Views\Hotel\HotelDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Hotel\HotelSearchHistory.xbf">
      <PackagePath>Views\Hotel\HotelSearchHistory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Hotel\HotelSearchPage.xbf">
      <PackagePath>Views\Hotel\HotelSearchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Hotel\HotelSelection.xbf">
      <PackagePath>Views\Hotel\HotelSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Accounts\LoginBusindia.xbf">
      <PackagePath>Views\Accounts\LoginBusindia.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Accounts\LoginMain.xbf">
      <PackagePath>Views\Accounts\LoginMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Home\MainPage.xbf">
      <PackagePath>Views\Home\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Accounts\MyAccount.xbf">
      <PackagePath>Views\Accounts\MyAccount.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Home\MyItinerary.xbf">
      <PackagePath>Views\Home\MyItinerary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Home\OfferPopup.xbf">
      <PackagePath>Views\Home\OfferPopup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\PasangerInformation.xbf">
      <PackagePath>Views\Bus\PasangerInformation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\PaymentOptionsPage.xbf">
      <PackagePath>Views\Bus\PaymentOptionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Home\ReceiptPage.xbf">
      <PackagePath>Views\Home\ReceiptPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Accounts\RegisterBusIndia.xbf">
      <PackagePath>Views\Accounts\RegisterBusIndia.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\styles\Styles.xbf">
      <PackagePath>styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Bus\TripSearch.xbf">
      <PackagePath>Views\Bus\TripSearch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\Views\Payment\CreditCardDetails.xbf">
      <PackagePath>Views\Payment\CreditCardDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\BusIndia_Universal.WindowsPhone.xr.xml">
      <PackagePath>BusIndia_Universal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.Controls.Calendar.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Calendar\WinRTXamlToolkit.Controls.Calendar.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\WinRTXamlToolkit.Controls.Calendar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.Controls.Calendar.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.Controls.Calendar.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.Controls.Calendar.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.Controls.Calendar.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\packages\WinRTXamlToolkit.Controls.Calendar.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BackupBusIndia\BusFormat\BusIndia\BusIndia_Universal\BusIndia_Universal.WindowsPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
